<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
  </head>
  <body>
    <div class="main markdown">
      <h1>IconFont</h1>
      <ul class="icon_lists clear">
        <li>
          <i class="icon iconfont icon-music"></i>
          <div class="name">Music</div>
          <div class="fontclass">.icon-music</div>
        </li>
        <li>
          <i class="icon iconfont icon-setting"></i>
          <div class="name">Setting</div>
          <div class="fontclass">.icon-setting</div>
        </li>
        <li>
          <i class="icon iconfont icon-book"></i>
          <div class="name">Book</div>
          <div class="fontclass">.icon-book</div>
        </li>
        <li>
          <i class="icon iconfont icon-plus"></i>
          <div class="name">Plus</div>
          <div class="fontclass">.icon-plus</div>
        </li>
        <li>
          <i class="icon iconfont icon-alert"></i>
          <div class="name">Alert</div>
          <div class="fontclass">.icon-alert</div>
        </li>
        <li>
          <i class="icon iconfont icon-check"></i>
          <div class="name">Check</div>
          <div class="fontclass">.icon-check</div>
        </li>
        <li>
          <i class="icon iconfont icon-trash"></i>
          <div class="name">Trash</div>
          <div class="fontclass">.icon-trash</div>
        </li>
        <li>
          <i class="icon iconfont icon-androidcamera"></i>
          <div class="name">Androidcamera</div>
          <div class="fontclass">.icon-androidcamera</div>
        </li>
        <li>
          <i class="icon iconfont icon-phone"></i>
          <div class="name">Phone</div>
          <div class="fontclass">.icon-phone</div>
        </li>
        <li>
          <i class="icon iconfont icon-attachment"></i>
          <div class="name">Attachment</div>
          <div class="fontclass">.icon-attachment</div>
        </li>
        <li>
          <i class="icon iconfont icon-pencil"></i>
          <div class="name">Pencil</div>
          <div class="fontclass">.icon-pencil</div>
        </li>
        <li>
          <i class="icon iconfont icon-cancel"></i>
          <div class="name">Cancel</div>
          <div class="fontclass">.icon-cancel</div>
        </li>
        <li>
          <i class="icon iconfont icon-camera"></i>
          <div class="name">Camera</div>
          <div class="fontclass">.icon-camera</div>
        </li>
        <li>
          <i class="icon iconfont icon-location"></i>
          <div class="name">Location</div>
          <div class="fontclass">.icon-location</div>
        </li>
        <li>
          <i class="icon iconfont icon-save"></i>
          <div class="name">Save</div>
          <div class="fontclass">.icon-save</div>
        </li>
        <li>
          <i class="icon iconfont icon-about"></i>
          <div class="name">About</div>
          <div class="fontclass">.icon-about</div>
        </li>
        <li>
          <i class="icon iconfont icon-arrow-right"></i>
          <div class="name">Arrow right</div>
          <div class="fontclass">.icon-arrow-right</div>
        </li>
        <li>
          <i class="icon iconfont icon-search"></i>
          <div class="name">Search</div>
          <div class="fontclass">.icon-search</div>
        </li>
        <li>
          <i class="icon iconfont icon-smile"></i>
          <div class="name">Smile</div>
          <div class="fontclass">.icon-smile</div>
        </li>
        <li>
          <i class="icon iconfont icon-bookmark"></i>
          <div class="name">Bookmark</div>
          <div class="fontclass">.icon-bookmark</div>
        </li>
        <li>
          <i class="icon iconfont icon-list"></i>
          <div class="name">List</div>
          <div class="fontclass">.icon-list</div>
        </li>
        <li>
          <i class="icon iconfont icon-bookmark1"></i>
          <div class="name">Bookmark1</div>
          <div class="fontclass">.icon-bookmark1</div>
        </li>
        <li>
          <i class="icon iconfont icon-ellipsis"></i>
          <div class="name">Ellipsis</div>
          <div class="fontclass">.icon-ellipsis</div>
        </li>
        <li>
          <i class="icon iconfont icon-theme"></i>
          <div class="name">Theme</div>
          <div class="fontclass">.icon-theme</div>
        </li>
        <li>
          <i class="icon iconfont icon-sun"></i>
          <div class="name">Sun</div>
          <div class="fontclass">.icon-sun</div>
        </li>
        <li>
          <i class="icon iconfont icon-rainy"></i>
          <div class="name">Rainy</div>
          <div class="fontclass">.icon-rainy</div>
        </li>
        <li>
          <i class="icon iconfont icon-cloudy"></i>
          <div class="name">Cloudy</div>
          <div class="fontclass">.icon-cloudy</div>
        </li>
        <li>
          <i class="icon iconfont icon-overcast"></i>
          <div class="name">Overcast</div>
          <div class="fontclass">.icon-overcast</div>
        </li>
        <li>
          <i class="icon iconfont icon-thunderstorm"></i>
          <div class="name">Thunderstorm</div>
          <div class="fontclass">.icon-thunderstorm</div>
        </li>
        <li>
          <i class="icon iconfont icon-snowfall"></i>
          <div class="name">Snowfall</div>
          <div class="fontclass">.icon-snowfall</div>
        </li>
        <li>
          <i class="icon iconfont icon-unhappy"></i>
          <div class="name">Unhappy</div>
          <div class="fontclass">.icon-unhappy</div>
        </li>
      </ul>
      <h2 id="how-to-use">How to use</h2>
      <hr>
      <p>It's very easy to use this IconFont, follow these steps:</p>
      <h3 id="step-1">Step 1 - Import IconFont, put this code inside &lt;head&gt;...&lt;/head&gt; tag:</h3>
      <pre><code class="lang-css hljs"><span>&lt;</span><span class="hljs-selector-tag">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-selector-tag">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-selector-tag">"/path/to/your/iconfont.css"</span>&gt;</code></pre>
      <h3 id="step-2">Step 2 - Choose the appropriate icon and get the class name, apply it to the page:</h3>
      <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>=<span class="hljs-selector-tag">"iconfont icon-xxx"</span>&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
    </div>
  </body>
</html>
